{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "0299bec28699eedda42f46c77239393e",
      "css": "pencil",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "c619e17229d6c874dfc70be359b6b3f1",
      "css": "folder",
      "code": 61543,
      "src": "mfglabs"
    },
    {
      "uid": "018571e697f22ca41803de480e10ed10",
      "css": "home",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout",
      "code": 61485,
      "src": "mfglabs"
    },
    {
      "uid": "c46c42ae95f46394bd2f9c9a9cc5f768",
      "css": "chart-bar",
      "code": 62758,
      "src": "mfglabs"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login",
      "code": 61484,
      "src": "mfglabs"
    },
    {
      "uid": "2b6bf06e87a223ccd1ddc1874932ca86",
      "css": "th-thumb",
      "code": 61450,
      "src": "mfglabs"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "4f3b31017c63ba04dc4f78ce7a8f02b1",
      "css": "upload",
      "code": 61487,
      "src": "mfglabs"
    },
    {
      "uid": "c74dc50bfc8aa68f0d23010ad8960cb2",
      "css": "ccw",
      "code": 61477,
      "src": "mfglabs"
    },
    {
      "uid": "e26b9d4bdcd0b60ed2cafa8f41ffc6d2",
      "css": "right-bold",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook",
      "code": 61522,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 61533,
      "src": "mfglabs"
    },
    {
      "uid": "f09340446e327a78969ea1bfac29c1a6",
      "css": "linkedin",
      "code": 61532,
      "src": "mfglabs"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "ec21fe3492bb04d9e29103c319556ed8",
      "css": "search",
      "code": 62733,
      "src": "mfglabs"
    }
  ]
}